# Reservation-System

./: .gitignore  pom.xml  properties.env
allure-results/: 002b915f-a3e5-44d9-8f03-bcc6bcf85619-result.json  003f66eb-4331-4975-87c2-c2b6ef215db8-result.json  006bd837-b383-40ec-9945-be280caf2b77-container.json  007b2c99-c623-46db-8571-d66fe828ede9-container.json  0080e6bb-fcd9-42e2-bc1a-51793cda0dd8-result.json  008e8b80-706c-4a4c-b62c-76e7e509bf6e-container.json  00f5ea62-9a15-452c-8bbe-950359cdbc42-result.json  010599cd-d60a-47b2-87b3-e28b2df6d093-container.json  0166430a-d0fc-4d07-86a9-62dc065b117e-container.json  01c7e2c1-a51c-44cc-931c-3e3a4d881802-container.json  0262b8c2-3e5e-43d0-b2d2-e796b781131b-result.json  0286eac3-d07d-4c2e-90f0-95e8046ac200-container.json  02ac0104-ba44-44c5-9b9d-12c9484c8dba-result.json  02b35b6b-5c7d-42ba-bb36-5861714ad8b4-container.json  02e97f77-48db-4def-966b-d0a7a1df1c82-container.json  0376c0e1-79a3-490e-b7b6-cf816f41205a-container.json  0397bd99-1bb8-4c90-8526-acc1d96e3410-container.json  03d5514e-e865-435c-8ba1-9a7726cffcc4-container.json  0434ae6c-e266-486f-85d8-51eb46b3523c-result.json  047d2f24-abc2-4be5-9fc3-d5b6f3c1346d-result.json  048f481f-f6e4-478e-9330-9e7af5c95870-result.json  04e938f8-2463-4cd5-895f-432111e6b31a-container.json  04ee375d-1da3-461c-93d6-394cd3126d51-container.json  051fc94b-2c2a-407e-9243-36fb0649d9a1-container.json  0521b443-5316-49ff-9788-b2c7e37cb3b2-container.json  052f99b8-970c-46bb-a2b6-d566be224fa5-result.json  05b865ce-2814-404f-811b-b3993dbdf1d7-container.json  064dc0cf-a106-4473-864b-bcd139127451-container.json  0670e7e6-7bf7-461d-833a-b9720f3402f2-container.json  0696190e-239c-4630-87ca-1744e8030d22-container.json  06aa7bcf-c908-4e8e-ba17-a3fb1b3d7e7b-container.json  06ab635b-fb96-46e9-8316-302d1a2b4208-container.json  06c10060-ebaf-48f9-b652-42968a8b983c-result.json  0724f019-dab4-4e3d-ab8c-364cfb0cb908-result.json  074c12c4-a85f-4180-b2ec-eae73cba77d8-result.json  0794b2b2-6d7c-4907-9c3a-e140b6895830-result.json  07a8719f-cf98-4029-a753-fab99ea2038a-result.json  07d3cc58-a10c-4b4f-982f-3b3c03fd542a-container.json  07dadabb-f202-4032-92b7-cb57801a9d49-container.json  07f1a5aa-b5eb-4624-89ae-e50c1ff6f029-container.json  (+1433 more)
src/: .gitignore
src/main/java/pl/reservationsystemtestcases/properties/: ReservationSystemProperties.java
src/main/java/pl/reservationsystemtestcases/secrets/: ReservationSystemSecrets.java
src/main/java/pl/reservationsystemtestcases/url/: BasketReservationURL.java  ReservationSystemURL.java
src/main/resources/: reservation.properties
src/test/java/pl/reservationsystemtestcases/fixtures/: ReservationFixture.java
src/test/java/pl/reservationsystemtestcases/request/: BaseRequest.java
src/test/java/pl/reservationsystemtestcases/request/basketAssign/: BasketAssignRequest.java
src/test/java/pl/reservationsystemtestcases/request/basketCancel/: BasketCancelRequest.java
src/test/java/pl/reservationsystemtestcases/request/basketCreate/: BasketCreateRequest.java
src/test/java/pl/reservationsystemtestcases/request/basketDelete/: BasketDeleteRequest.java
src/test/java/pl/reservationsystemtestcases/request/basketForce/: BasketForceRequest.java
src/test/java/pl/reservationsystemtestcases/request/reservationAssign/: ReservationAssignRequest.java
src/test/java/pl/reservationsystemtestcases/request/reservationCancel/: ReservationCancelRequest.java
src/test/java/pl/reservationsystemtestcases/request/reservationConfirm/: ReservationConfirmRequest.java
src/test/java/pl/reservationsystemtestcases/request/reservationCreate/: ReservationCreateRequest.java
src/test/java/pl/reservationsystemtestcases/request/reservationForce/: ReservationForceRequest.java
src/test/java/pl/reservationsystemtestcases/tests/: AllStepsForBasketTest.java
src/test/java/pl/reservationsystemtestcases/tests/basketAssign/: BasketAssignTest.java
src/test/java/pl/reservationsystemtestcases/tests/basketCancel/: BasketCancelTest.java
src/test/java/pl/reservationsystemtestcases/tests/basketCreate/: BasketCreateTest.java
src/test/java/pl/reservationsystemtestcases/tests/basketForce/: BasketForceTest.java
src/test/java/pl/reservationsystemtestcases/tests/reservationAssign/: ReservationAssignTest.java
src/test/java/pl/reservationsystemtestcases/tests/reservationCancel/: ReservationCancelTest.java
src/test/java/pl/reservationsystemtestcases/tests/reservationConfirm/: ReservationConfirmTest.java
src/test/java/pl/reservationsystemtestcases/tests/reservationCreate/: ReservationCreateTest.java
src/test/java/pl/reservationsystemtestcases/tests/reservationForce/: ReservationForceTest.java
